<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/Hotvod"
        android:layout_width="@dimen/vs_190"
        android:layout_height="250mm"
        android:background="@drawable/shape_user_focus"
        android:focusable="true"
        android:padding="@dimen/vs_4">

        <ImageView
            android:id="@id/ivThumb"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/button_detail_quick_search"
            android:padding="@dimen/vs_1"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/vs_5"
            android:layout_marginTop="@dimen/vs_5"
            android:layout_marginRight="@dimen/vs_5"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/vs_5"
            android:layout_marginTop="@dimen/vs_5"
            android:layout_marginRight="@dimen/vs_5"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/vs_5"
                android:background="@drawable/shape_thumb_bottom_name"
                android:ellipsize="end"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingLeft="@dimen/vs_5"
                android:paddingRight="@dimen/vs_5"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/ts_20" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/shape_thumb_bottom_name"
            android:orientation="horizontal"
            android:layout_margin="@dimen/vs_1"
            android:padding="@dimen/vs_2">

            <TextView
                android:id="@id/tvNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingTop="@dimen/vs_3"
                android:paddingLeft="@dimen/vs_5"
                android:singleLine="true"
                android:textColor="@color/color_FFB800"
                android:textSize="@dimen/ts_18" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <TextView
                    android:id="@id/tvArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingTop="@dimen/vs_3"
                    android:paddingRight="@dimen/vs_5"
                    android:singleLine="true"
                    android:textColor="@color/color_FFFFFF"
                    android:textSize="@dimen/ts_18" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/llgrids"
        android:layout_width="@dimen/vs_190"
        android:layout_height="290mm">

        <TextView
            android:id="@id/tvName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vs_1"
            android:ellipsize="marquee"
            android:layout_gravity="bottom"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="@dimen/vs_5"
            android:shadowColor="@color/color_CC000000"
            android:shadowDx="0.2"
            android:shadowDy="0.2"
            android:singleLine="true"
            android:shadowRadius="1.0"
            android:textColor="@color/color_FFFFFF"
            android:textSize="@dimen/ts_20" />
    </FrameLayout>
</FrameLayout>